["Akuma",
"Alisa Bosconovitch",
"Anna William",
"Armor King",
"Asuka Kazama",
"Bob Richards",
"Bryan Fury",
"Claudio Serafino",
"Craig Marduk",
"Devil Jin",
"Eddy Gordo",
"Eliza",
"Feng Wei",
"Geese Howard",
"Gigas",
"Heihachi Mishima",
"Hwoarang",
"Jack-7",
"Jin Kazama",
"Josie Rizal",
"Julia Chang",
"Katarina Alves",
"Kazumi Mishima",
"Kazuya Mishima",
"King",
"Kuma",
"Lars Alexandersson",
"Lee Chaolan",
"Lei Wulong",
"Leo Kliesen",
"Leroy Smith",
"Lili De Rochefort",
"Ling Xiaoyu",
"Lucky Chloe",
"Marshall Law",
"Master Raven",
"Miguel Caballero Rojo",
"Negan",
"Nina Williams",
"Noctis Lucis Caelum",
"Panda",
"Paul Phoenix",
"Sergei Dragunov",
"Shaheen",
"Steve Fox",
"Yoshimitsu",
"Zafina"]


NAMES = [
    "Akuma",
    "Alisa Bosconovitch",
    "Anna Williams",
    "Armor King",
    "Asuka Kazama",
    "Bob Richards",
    "Bryan Fury",
    "Claudio Serafino",
    "Craig Marduk",
    "Devil Jin",
    "Eddy Gordo",
    "Eliza",
    "Feng Wei",
    "Geese Howard",
    "Gigas",
    "Heihachi Mishima",
    "Hwoarang",
    "Jack-7",
    "Jin Kazama",
    "Josie Rizal",
    "Julia Chang",
    "Katarina Alves",
    "Kazumi Mishima",
    "Kazuya Mishima",
    "King",
    "Kuma",
    "Lars Alexandersson",
    "Lee Chaolan",
    "Lei Wulong",
    "Leo Kliesen",
    "Leroy Smith",
    "Lili De Rochefort",
    "Ling Xiaoyu",
    "Lucky Chloe",
    "Marshall Law",
    "Master Raven",
    "Miguel Caballero Rojo",
    "Negan",
    "Nina Williams",
    "Noctis Lucis Caelum",
    "Panda",
    "Paul Phoenix",
    "Sergei Dragunov",
    "Shaheen",
    "Steve Fox",
    "Yoshimitsu",
    "Zafina"
]
SHORT_NAMES = [
    "Akuma",
    "Alisa",
    "Anna",
    "Armor King",
    "Asuka",
    "Bob",
    "Bryan",
    "Claudio",
    "Marduk",
    "Devil Jin",
    "Eddy",
    "Eliza",
    "Feng",
    "Geese",
    "Gigas",
    "Heihachi",
    "Hwoarang",
    "Jack",
    "Jin",
    "Josie",
    "Julia",
    "Katarina",
    "Kazumi",
    "Kazuya",
    "King",
    "Kuma",
    "Lars",
    "Lee",
    "Lei",
    "Leo",
    "Leroy",
    "Lili",
    "Ling",
    "Lucky",
    "Xiaoyu",
    "Marshall",
    "Law",
    "Raven",
    "Miguel",
    "Negan",
    "Nina",
    "Noctis",
    "Panda",
    "Paul",
    "Sergei",
    "Shaheen",
    "Steve",
    "Yoshimitsu",
    "Xiaoyu",
    "Zafina"
]
